spring.application.name=servicio-zuul
server.port=8090
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka



zuul.routes.estudiantes.service-id=servicio-estudiantes
zuul.routes.estudiantes.path=/api/estudiantes/**

zuul.routes.inventarios.service-id=servicio-inventarios
zuul.routes.inventarios.path=/api/inventarios/**

zuul.routes.docentes.service-id=servicio-docentes
zuul.routes.docentes.path=/api/docentes/**

zuul.routes.modulos.service-id=servicio-modulos
zuul.routes.modulos.path=/api/modulos/**

zuul.routes.departamento.service-id=servicio-departamento
zuul.routes.departamento.path=/api/departamento/**

zuul.routes.cursos.service-id=servicio-cursos
zuul.routes.cursos.path=/api/cursos/**

zuul.routes.facultad.service-id=servicio-facultad
zuul.routes.facultad.path=/api/facultad/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.examen.service-id=servicio-examen
zuul.routes.examen.path=/api/examen/**

zuul.routes.security.service-id=servicio-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie

management.endpoints.web.exposure.include=*
